body{background-color: white ; margin: auto; text-shadow: black;} 
header{background-color: white; padding: 1px; text-align: center; }
#logoAmundsen{width: 12%;}
main{ width: 600px; margin: auto; padding: 25px; }
footer{background-color: white; padding: 10px; display: grid; grid-template-columns: 3fr 1fr;}
img{width: 90%; margin: auto;}
h1{background-color: orange ; padding: 40px;margin: auto; box-shadow: 4px 4px 4px #999; font-size: 50px;font-weight: bold;}
.pregunta{background-color: lightblue; margin-top: 10px; padding: 10px; border: 10px solid black; text-align: center;}
.total{background-color: lightblue ;margin-top: 10px; padding: 10px; border: 10px solid black; text-align: center;}
.re{width: 400px ; height: 400px;}
h2{text-align: center;font-size: 25px; }
p{font-size: 18px; font-weight: bold;}
.botonTotal{border: solid black 3px;font-size: 32px;} 

footer{background-color: lightblue; padding: 18px;}
